### Exploratory Data Analysis – E-commerce Profitability Dataset

This notebook contains an initial exploratory analysis of e-commerce transaction data obtained from Kaggle. The dataset includes product-level sales records across various platforms (e.g., Amazon, Flipkart, Myntra), with attributes such as SKU codes, selling rates, gross amounts, product sizes, and transaction dates.

The goal of this EDA is to understand the structure and quality of the dataset, identify missing or inconsistent values, and uncover early insights that can guide further cleaning, feature engineering, and profitability analysis.

In [29]:
import pandas as pd
import janitor

In [34]:
data_amazon = pd.read_csv("../data/raw/Amazon Sale Report.csv")
data_expense_IIGF = pd.read_csv("../data/raw/Expense IIGF.csv")
data_international_sale = pd.read_csv("../data/raw/International sale Report.csv")
data_sales = pd.read_csv("../data/raw/Sale Report.csv")
data_may = pd.read_csv("../data/raw/May-2022.csv")
data_march = pd.read_csv("../data/raw/P  L March 2021.csv")

C:\Users\piotr\AppData\Local\Temp\ipykernel_19540\151777167.py:1: DtypeWarning: Columns (23) have mixed types. Specify dtype option on import or set low_memory=False.
  data_amazon = pd.read_csv("../data/raw/Amazon Sale Report.csv")

In [4]:
data_amazon.head()

,index,Order ID,Date,Status,Fulfilment,Sales Channel,ship-service-level,Style,SKU,Category,...,currency,Amount,ship-city,ship-state,ship-postal-code,ship-country,promotion-ids,B2B,fulfilled-by,Unnamed: 22
0,0,405-8078784-5731545,04-30-22,Cancelled,Merchant,Amazon.in,Standard,SET389,SET389-KR-NP-S,Set,...,INR,647.62,MUMBAI,MAHARASHTRA,400081.0,IN,NaN,False,Easy Ship,NaN
1,1,171-9198151-1101146,04-30-22,Shipped - Delivered to Buyer,Merchant,Amazon.in,Standard,JNE3781,JNE3781-KR-XXXL,kurta,...,INR,406.00,BENGALURU,KARNATAKA,560085.0,IN,Amazon PLCC Free-Financing Universal Merchant ...,False,Easy Ship,NaN
2,2,404-0687676-7273146,04-30-22,Shipped,Amazon,Amazon.in,Expedited,JNE3371,JNE3371-KR-XL,kurta,...,INR,329.00,NAVI MUMBAI,MAHARASHTRA,410210.0,IN,IN Core Free Shipping 2015/04/08 23-48-5-108,True,NaN,NaN
3,3,403-9615377-8133951,04-30-22,Cancelled,Merchant,Amazon.in,Standard,J0341,J0341-DR-L,Western Dress,...,INR,753.33,PUDUCHERRY,PUDUCHERRY,605008.0,IN,NaN,False,Easy Ship,NaN
4,4,407-1069790-7240320,04-30-22,Shipped,Amazon,Amazon.in,Expedited,JNE3671,JNE3671-TU-XXXL,Top,...,INR,574.00,CHENNAI,TAMIL NADU,600073.0,IN,NaN,False,NaN,NaN

In [23]:
len(data_amazon['SKU'].unique().tolist())

7195

In [9]:
data_international_sale.head()

,index,DATE,Months,CUSTOMER,Style,SKU,Size,PCS,RATE,GROSS AMT
0,0,06-05-21,Jun-21,REVATHY LOGANATHAN,MEN5004,MEN5004-KR-L,L,1.00,616.56,617.00
1,1,06-05-21,Jun-21,REVATHY LOGANATHAN,MEN5004,MEN5004-KR-XL,XL,1.00,616.56,617.00
2,2,06-05-21,Jun-21,REVATHY LOGANATHAN,MEN5004,MEN5004-KR-XXL,XXL,1.00,616.56,617.00
3,3,06-05-21,Jun-21,REVATHY LOGANATHAN,MEN5009,MEN5009-KR-L,L,1.00,616.56,617.00
4,4,06-05-21,Jun-21,REVATHY LOGANATHAN,MEN5011,MEN5011-KR-L,L,1.00,616.56,617.00

In [10]:
data_sales.head()

   index       SKU Code Design No.  Stock       Category Size Color
0      0    AN201-RED-L      AN201    5.0  AN : LEGGINGS    L   Red
1      1    AN201-RED-M      AN201    5.0  AN : LEGGINGS    M   Red
2      2    AN201-RED-S      AN201    3.0  AN : LEGGINGS    S   Red
3      3   AN201-RED-XL      AN201    6.0  AN : LEGGINGS   XL   Red
4      4  AN201-RED-XXL      AN201    3.0  AN : LEGGINGS  XXL   Red

In [11]:
data_may.head()

,index,Sku,Style Id,Catalog,Category,Weight,TP,MRP Old,Final MRP Old,Ajio MRP,Amazon MRP,Amazon FBA MRP,Flipkart MRP,Limeroad MRP,Myntra MRP,Paytm MRP,Snapdeal MRP
0,0,Os206_3141_S,Os206_3141,Moments,Kurta,0.3,538,2178,2295,2295,2295,2295,2295,2295,2295,2295,2295
1,1,Os206_3141_M,Os206_3141,Moments,Kurta,0.3,538,2178,2295,2295,2295,2295,2295,2295,2295,2295,2295
2,2,Os206_3141_L,Os206_3141,Moments,Kurta,0.3,538,2178,2295,2295,2295,2295,2295,2295,2295,2295,2295
3,3,Os206_3141_XL,Os206_3141,Moments,Kurta,0.3,538,2178,2295,2295,2295,2295,2295,2295,2295,2295,2295
4,4,Os206_3141_2XL,Os206_3141,Moments,Kurta,0.3,538,2178,2295,2295,2295,2295,2295,2295,2295,2295,2295

In [12]:
data_march.head()

,index,Sku,Style Id,Catalog,Category,Weight,TP 1,TP 2,MRP Old,Final MRP Old,Ajio MRP,Amazon MRP,Amazon FBA MRP,Flipkart MRP,Limeroad MRP,Myntra MRP,Paytm MRP,Snapdeal MRP
0,0,Os206_3141_S,Os206_3141,Moments,Kurta,0.3,538,435.78,2178,2295,2295,2295,2295,2295,2295,2295,2295,2295
1,1,Os206_3141_M,Os206_3141,Moments,Kurta,0.3,538,435.78,2178,2295,2295,2295,2295,2295,2295,2295,2295,2295
2,2,Os206_3141_L,Os206_3141,Moments,Kurta,0.3,538,435.78,2178,2295,2295,2295,2295,2295,2295,2295,2295,2295
3,3,Os206_3141_XL,Os206_3141,Moments,Kurta,0.3,538,435.78,2178,2295,2295,2295,2295,2295,2295,2295,2295,2295
4,4,Os206_3141_2XL,Os206_3141,Moments,Kurta,0.3,538,435.78,2178,2295,2295,2295,2295,2295,2295,2295,2295,2295

In [13]:
data_march.info()
data_may.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1330 entries, 0 to 1329
Data columns (total 18 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   index           1330 non-null   int64
 1   Sku             1330 non-null   object
 2   Style Id        1330 non-null   object
 3   Catalog         1330 non-null   object
 4   Category        1330 non-null   object
 5   Weight          1330 non-null   object
 6   TP 1            1330 non-null   object
 7   TP 2            1330 non-null   object
 8   MRP Old         1330 non-null   object
 9   Final MRP Old   1330 non-null   object
 10  Ajio MRP        1330 non-null   object
 11  Amazon MRP      1330 non-null   object
 12  Amazon FBA MRP  1330 non-null   object
 13  Flipkart MRP    1330 non-null   object
 14  Limeroad MRP    1330 non-null   object
 15  Myntra MRP      1330 non-null   object
 16  Paytm MRP       1330 non-null   object
 17  Snapdeal MRP    1330 non-null   object
dtypes: int64(1), object(17)
memory usage: 187.2+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1330 entries, 0 to 1329
Data columns (total 17 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   index           1330 non-null   int64
 1   Sku             1330 non-null   object
 2   Style Id        1330 non-null   object
 3   Catalog         1330 non-null   object
 4   Category        1330 non-null   object
 5   Weight          1330 non-null   object
 6   TP              1330 non-null   object
 7   MRP Old         1330 non-null   object
 8   Final MRP Old   1330 non-null   object
 9   Ajio MRP        1330 non-null   object
 10  Amazon MRP      1330 non-null   object
 11  Amazon FBA MRP  1330 non-null   object
 12  Flipkart MRP    1330 non-null   object
 13  Limeroad MRP    1330 non-null   object
 14  Myntra MRP      1330 non-null   object
 15  Paytm MRP       1330 non-null   object
 16  Snapdeal MRP    1330 non-null   object
dtypes: int64(1), object(16)
memory usage: 176.8+ KB

In [16]:
data_amazon.head()

,index,Order ID,Date,Status,Fulfilment,Sales Channel,ship-service-level,Style,SKU,Category,...,currency,Amount,ship-city,ship-state,ship-postal-code,ship-country,promotion-ids,B2B,fulfilled-by,Unnamed: 22
0,0,405-8078784-5731545,04-30-22,Cancelled,Merchant,Amazon.in,Standard,SET389,SET389-KR-NP-S,Set,...,INR,647.62,MUMBAI,MAHARASHTRA,400081.0,IN,NaN,False,Easy Ship,NaN
1,1,171-9198151-1101146,04-30-22,Shipped - Delivered to Buyer,Merchant,Amazon.in,Standard,JNE3781,JNE3781-KR-XXXL,kurta,...,INR,406.00,BENGALURU,KARNATAKA,560085.0,IN,Amazon PLCC Free-Financing Universal Merchant ...,False,Easy Ship,NaN
2,2,404-0687676-7273146,04-30-22,Shipped,Amazon,Amazon.in,Expedited,JNE3371,JNE3371-KR-XL,kurta,...,INR,329.00,NAVI MUMBAI,MAHARASHTRA,410210.0,IN,IN Core Free Shipping 2015/04/08 23-48-5-108,True,NaN,NaN
3,3,403-9615377-8133951,04-30-22,Cancelled,Merchant,Amazon.in,Standard,J0341,J0341-DR-L,Western Dress,...,INR,753.33,PUDUCHERRY,PUDUCHERRY,605008.0,IN,NaN,False,Easy Ship,NaN
4,4,407-1069790-7240320,04-30-22,Shipped,Amazon,Amazon.in,Expedited,JNE3671,JNE3671-TU-XXXL,Top,...,INR,574.00,CHENNAI,TAMIL NADU,600073.0,IN,NaN,False,NaN,NaN

In [17]:
data_international_sale.head()

,index,DATE,Months,CUSTOMER,Style,SKU,Size,PCS,RATE,GROSS AMT
0,0,06-05-21,Jun-21,REVATHY LOGANATHAN,MEN5004,MEN5004-KR-L,L,1.00,616.56,617.00
1,1,06-05-21,Jun-21,REVATHY LOGANATHAN,MEN5004,MEN5004-KR-XL,XL,1.00,616.56,617.00
2,2,06-05-21,Jun-21,REVATHY LOGANATHAN,MEN5004,MEN5004-KR-XXL,XXL,1.00,616.56,617.00
3,3,06-05-21,Jun-21,REVATHY LOGANATHAN,MEN5009,MEN5009-KR-L,L,1.00,616.56,617.00
4,4,06-05-21,Jun-21,REVATHY LOGANATHAN,MEN5011,MEN5011-KR-L,L,1.00,616.56,617.00

In [19]:
data_sales.head(20)

    index          SKU Code Design No.  Stock       Category Size   Color
0       0       AN201-RED-L      AN201    5.0  AN : LEGGINGS    L     Red
1       1       AN201-RED-M      AN201    5.0  AN : LEGGINGS    M     Red
2       2       AN201-RED-S      AN201    3.0  AN : LEGGINGS    S     Red
3       3      AN201-RED-XL      AN201    6.0  AN : LEGGINGS   XL     Red
4       4     AN201-RED-XXL      AN201    3.0  AN : LEGGINGS  XXL     Red
5       5    AN202-ORANGE-L      AN202   11.0  AN : LEGGINGS    L  Orange
6       6    AN202-ORANGE-M      AN202    3.0  AN : LEGGINGS    M  Orange
7       7    AN202-ORANGE-S      AN202   16.0  AN : LEGGINGS    S  Orange
8       8   AN202-ORANGE-XL      AN202    8.0  AN : LEGGINGS   XL  Orange
9       9  AN202-ORANGE-XXL      AN202   14.0  AN : LEGGINGS  XXL  Orange
10     10    AN203-MAROON-L      AN203    1.0  AN : LEGGINGS    L  Maroon
11     11    AN203-MAROON-M      AN203    2.0  AN : LEGGINGS    M  Maroon
12     12    AN203-MAROON-S      AN203    2.0  AN : LEGGINGS    S  Maroon
13     13   AN203-MAROON-XL      AN203    2.0  AN : LEGGINGS   XL  Maroon
14     14  AN203-MAROON-XXL      AN203    3.0  AN : LEGGINGS  XXL  Maroon
15     15    AN204-PURPLE-L      AN204   10.0  AN : LEGGINGS    L  Purple
16     16    AN204-PURPLE-M      AN204    4.0  AN : LEGGINGS    M  Purple
17     17    AN204-PURPLE-S      AN204    6.0  AN : LEGGINGS    S  Purple
18     18   AN204-PURPLE-XL      AN204    3.0  AN : LEGGINGS   XL  Purple
19     19  AN204-PURPLE-XXL      AN204    5.0  AN : LEGGINGS  XXL  Purple

In [25]:
len(data_sales['SKU Code'].unique().tolist())

9171

## AMAZON SALES

In [20]:
data_amazon.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 128975 entries, 0 to 128974
Data columns (total 24 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   index               128975 non-null  int64
 1   Order ID            128975 non-null  object
 2   Date                128975 non-null  object
 3   Status              128975 non-null  object
 4   Fulfilment          128975 non-null  object
 5   Sales Channel       128975 non-null  object
 6   ship-service-level  128975 non-null  object
 7   Style               128975 non-null  object
 8   SKU                 128975 non-null  object
 9   Category            128975 non-null  object
 10  Size                128975 non-null  object
 11  ASIN                128975 non-null  object
 12  Courier Status      122103 non-null  object
 13  Qty                 128975 non-null  int64
 14  currency            121180 non-null  object
 15  Amount              121180 non-null  float64
 16  ship-city           128942 non-null  object
 17  ship-state          128942 non-null  object
 18  ship-postal-code    128942 non-null  float64
 19  ship-country        128942 non-null  object
 20  promotion-ids       79822 non-null   object
 21  B2B                 128975 non-null  bool
 22  fulfilled-by        39277 non-null   object
 23  Unnamed: 22         79925 non-null   object
dtypes: bool(1), float64(2), int64(2), object(19)
memory usage: 22.8+ MB

In [26]:
data_amazon.isna().sum()

index                     0
Order ID                  0
Date                      0
Status                    0
Fulfilment                0
Sales Channel             0
ship-service-level        0
Style                     0
SKU                       0
Category                  0
Size                      0
ASIN                      0
Courier Status         6872
Qty                       0
currency               7795
Amount                 7795
ship-city                33
ship-state               33
ship-postal-code         33
ship-country             33
promotion-ids         49153
B2B                       0
fulfilled-by          89698
Unnamed: 22           49050
dtype: int64

In [28]:
data_amazon.duplicated().sum()

np.int64(0)

In [35]:
data_amazon = data_amazon.clean_names()

In [41]:
data_amazon.head()

,index,order_id,date,status,fulfilment,sales_channel_,ship_service_level,style,sku,category,...,currency,amount,ship_city,ship_state,ship_postal_code,ship_country,promotion_ids,b2b,fulfilled_by,unnamed_22
0,0,405-8078784-5731545,2022-04-30,Cancelled,Merchant,Amazon.in,Standard,SET389,SET389-KR-NP-S,Set,...,INR,647.62,MUMBAI,MAHARASHTRA,400081.0,IN,NaN,False,Easy Ship,NaN
1,1,171-9198151-1101146,2022-04-30,Shipped - Delivered to Buyer,Merchant,Amazon.in,Standard,JNE3781,JNE3781-KR-XXXL,kurta,...,INR,406.00,BENGALURU,KARNATAKA,560085.0,IN,Amazon PLCC Free-Financing Universal Merchant ...,False,Easy Ship,NaN
2,2,404-0687676-7273146,2022-04-30,Shipped,Amazon,Amazon.in,Expedited,JNE3371,JNE3371-KR-XL,kurta,...,INR,329.00,NAVI MUMBAI,MAHARASHTRA,410210.0,IN,IN Core Free Shipping 2015/04/08 23-48-5-108,True,NaN,NaN
3,3,403-9615377-8133951,2022-04-30,Cancelled,Merchant,Amazon.in,Standard,J0341,J0341-DR-L,Western Dress,...,INR,753.33,PUDUCHERRY,PUDUCHERRY,605008.0,IN,NaN,False,Easy Ship,NaN
4,4,407-1069790-7240320,2022-04-30,Shipped,Amazon,Amazon.in,Expedited,JNE3671,JNE3671-TU-XXXL,Top,...,INR,574.00,CHENNAI,TAMIL NADU,600073.0,IN,NaN,False,NaN,NaN

In [40]:
data_amazon.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 128975 entries, 0 to 128974
Data columns (total 24 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   index               128975 non-null  int64
 1   order_id            128975 non-null  object
 2   date                128975 non-null  datetime64[ns]
 3   status              128975 non-null  object
 4   fulfilment          128975 non-null  object
 5   sales_channel_      128975 non-null  object
 6   ship_service_level  128975 non-null  object
 7   style               128975 non-null  object
 8   sku                 128975 non-null  object
 9   category            128975 non-null  object
 10  size                128975 non-null  object
 11  asin                128975 non-null  object
 12  courier_status      122103 non-null  object
 13  qty                 128975 non-null  int64
 14  currency            121180 non-null  object
 15  amount              121180 non-null  float64
 16  ship_city           128942 non-null  object
 17  ship_state          128942 non-null  object
 18  ship_postal_code    128942 non-null  float64
 19  ship_country        128942 non-null  object
 20  promotion_ids       79822 non-null   object
 21  b2b                 128975 non-null  bool
 22  fulfilled_by        39277 non-null   object
 23  unnamed_22          79925 non-null   object
dtypes: bool(1), datetime64[ns](1), float64(2), int64(2), object(18)
memory usage: 22.8+ MB

In [39]:
data_amazon['date'] = pd.to_datetime(data_amazon['date'])

C:\Users\piotr\AppData\Local\Temp\ipykernel_19540\512361505.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  data_amazon['date'] = pd.to_datetime(data_amazon['date'])

In [46]:
data_amazon.duplicated().sum()

np.int64(0)

In [47]:
data_amazon.describe()

,index,date,qty,amount,ship_postal_code
count,128975.000000,128975,128975.000000,121180.000000,128942.000000
mean,64487.000000,2022-05-12 11:49:27.951928576,0.904431,648.561465,463966.236509
min,0.000000,2022-03-31 00:00:00,0.000000,0.000000,110001.000000
25%,32243.500000,2022-04-20 00:00:00,1.000000,449.000000,382421.000000
50%,64487.000000,2022-05-10 00:00:00,1.000000,605.000000,500033.000000
75%,96730.500000,2022-06-04 00:00:00,1.000000,788.000000,600024.000000
max,128974.000000,2022-06-29 00:00:00,15.000000,5584.000000,989898.000000
std,37232.019822,NaN,0.313354,281.211687,191476.764941

In [50]:
data_amazon.drop(columns=["index"], inplace=True)

In [51]:
data_amazon.head()

,order_id,date,status,fulfilment,sales_channel_,ship_service_level,style,sku,category,size,...,currency,amount,ship_city,ship_state,ship_postal_code,ship_country,promotion_ids,b2b,fulfilled_by,unnamed_22
0,405-8078784-5731545,2022-04-30,Cancelled,Merchant,Amazon.in,Standard,SET389,SET389-KR-NP-S,Set,S,...,INR,647.62,MUMBAI,MAHARASHTRA,400081.0,IN,NaN,False,Easy Ship,NaN
1,171-9198151-1101146,2022-04-30,Shipped - Delivered to Buyer,Merchant,Amazon.in,Standard,JNE3781,JNE3781-KR-XXXL,kurta,3XL,...,INR,406.00,BENGALURU,KARNATAKA,560085.0,IN,Amazon PLCC Free-Financing Universal Merchant ...,False,Easy Ship,NaN
2,404-0687676-7273146,2022-04-30,Shipped,Amazon,Amazon.in,Expedited,JNE3371,JNE3371-KR-XL,kurta,XL,...,INR,329.00,NAVI MUMBAI,MAHARASHTRA,410210.0,IN,IN Core Free Shipping 2015/04/08 23-48-5-108,True,NaN,NaN
3,403-9615377-8133951,2022-04-30,Cancelled,Merchant,Amazon.in,Standard,J0341,J0341-DR-L,Western Dress,L,...,INR,753.33,PUDUCHERRY,PUDUCHERRY,605008.0,IN,NaN,False,Easy Ship,NaN
4,407-1069790-7240320,2022-04-30,Shipped,Amazon,Amazon.in,Expedited,JNE3671,JNE3671-TU-XXXL,Top,3XL,...,INR,574.00,CHENNAI,TAMIL NADU,600073.0,IN,NaN,False,NaN,NaN

In [87]:
lisy_unique_channels = data_amazon['status'].value_counts().reset_index()
lisy_unique_channels.columns = ['status', 'count']

In [88]:
lisy_unique_channels

                           status  count
0                         Shipped  77804
1    Shipped - Delivered to Buyer  28769
2                       Cancelled  18332
3    Shipped - Returned to Seller   1953
4             Shipped - Picked Up    973
5                         Pending    658
6   Pending - Waiting for Pick Up    281
7   Shipped - Returning to Seller    145
8      Shipped - Out for Delivery     35
9     Shipped - Rejected by Buyer     11
10                       Shipping      8
11      Shipped - Lost in Transit      5
12              Shipped - Damaged      1

In [102]:
len(data_amazon_columns)

23

In [158]:
results = {}
for x in data_amazon.columns:
    results[x]= data_amazon[x].value_counts().reset_index()

In [142]:
results.keys()

dict_keys(['order_id', 'date', 'status', 'fulfilment', 'sales_channel_', 'ship_service_level', 'style', 'sku', 'category', 'size', 'asin', 'courier_status', 'qty', 'currency', 'amount', 'ship_city', 'ship_state', 'ship_postal_code', 'ship_country', 'promotion_ids', 'b2b', 'fulfilled_by', 'unnamed_22'])

In [140]:
data_amazon["ship_city"] = data_amazon["ship_city"].str.upper()
data_amazon["ship_state"] = data_amazon["ship_state"].str.upper()

In [160]:
results["ship_state"]

            ship_state  count
0          MAHARASHTRA  22260
1            KARNATAKA  17326
2           TAMIL NADU  11483
3            TELANGANA  11330
4        UTTAR PRADESH  10638
5                DELHI   6967
6               KERALA   6585
7          WEST BENGAL   5963
8       ANDHRA PRADESH   5430
9              GUJARAT   4489
10             HARYANA   4415
11           RAJASTHAN   2718
12      MADHYA PRADESH   2529
13              ODISHA   2139
14               BIHAR   2114
15              PUNJAB   1919
16               ASSAM   1663
17         UTTARAKHAND   1553
18           JHARKHAND   1456
19                 GOA   1137
20        CHHATTISGARH    909
21    HIMACHAL PRADESH    788
22     JAMMU & KASHMIR    702
23          PUDUCHERRY    351
24          CHANDIGARH    333
25             MANIPUR    316
26  ANDAMAN & NICOBAR     257
27           MEGHALAYA    207
28              SIKKIM    205
29            NAGALAND    187
30             TRIPURA    151
31   ARUNACHAL PRADESH    147
32           NEW DELHI     81
33             MIZORAM     76
34     DADRA AND NAGAR     70
35              LADAKH     43
36         LAKSHADWEEP      4
37                 APO      1

In [149]:
data_amazon.loc[data_amazon["ship_state"]=="NL","ship_state"] = "NAGALAND"
data_amazon.loc[data_amazon["ship_state"]=="RJ","ship_state"] = "RAJSHTHAN"
data_amazon.loc[data_amazon["ship_state"]=="PB","ship_state"] = "PUNJAB"
data_amazon.loc[data_amazon["ship_state"]=="AR","ship_state"] = "ARUNACHAL PRADESH"

In [159]:
results["ship_state"].sort_values(by="ship_state", ascending=True)

            ship_state  count
26  ANDAMAN & NICOBAR     257
8       ANDHRA PRADESH   5430
37                 APO      1
31   ARUNACHAL PRADESH    147
16               ASSAM   1663
14               BIHAR   2114
24          CHANDIGARH    333
20        CHHATTISGARH    909
34     DADRA AND NAGAR     70
5                DELHI   6967
19                 GOA   1137
9              GUJARAT   4489
10             HARYANA   4415
21    HIMACHAL PRADESH    788
22     JAMMU & KASHMIR    702
18           JHARKHAND   1456
1            KARNATAKA  17326
6               KERALA   6585
35              LADAKH     43
36         LAKSHADWEEP      4
12      MADHYA PRADESH   2529
0          MAHARASHTRA  22260
25             MANIPUR    316
27           MEGHALAYA    207
33             MIZORAM     76
29            NAGALAND    187
32           NEW DELHI     81
13              ODISHA   2139
23          PUDUCHERRY    351
15              PUNJAB   1919
11           RAJASTHAN   2718
28              SIKKIM    205
2           TAMIL NADU  11483
3            TELANGANA  11330
30             TRIPURA    151
4        UTTAR PRADESH  10638
17         UTTARAKHAND   1553
7          WEST BENGAL   5963

In [157]:
data_amazon.loc[data_amazon["ship_state"]=="ORISSA","ship_state"]='ODISHA'
data_amazon.loc[data_amazon["ship_state"]=="PUNJAB/MOHALI/ZIRAKPUR","ship_state"]='PUNJAB'
data_amazon.loc[data_amazon["ship_state"]=="RAJSHTHAN","ship_state"]='RAJASTHAN'
data_amazon.loc[data_amazon["ship_state"]=="RAJSTHAN","ship_state"]='RAJASTHAN'
data_amazon.loc[data_amazon["ship_state"]=="PONDICHERRY","ship_state"]='PUDUCHERRY'

In [163]:
results["ship_city"][results["ship_city"]["count"]==1]

                  ship_city  count
3955               NARNAUND      1
3956              AMRAVATI.      1
3957       KANNUR DISTRICT,      1
3958       MANESAR PACHGAON      1
3959    VENNALA, ERANAKULAM      1
...                     ...    ...
7292              WARASEONI      1
7293          GIRD BARAGAON      1
7294            MELMANAVOOR      1
7295       CHERUKUNNU (P.O)      1
7296  VAISHALI NAGAR NAGPUR      1

[3342 rows x 2 columns]

In [168]:
data_amazon.to_csv(path_or_buf="C:/Users/piotr/Documents/spiced/ecommerce_profitability_project/data/Amazon_Sales_Clean.csv", index=False)

## INTERNATIONAL SALES

In [169]:
data_international_sale.head()

,index,DATE,Months,CUSTOMER,Style,SKU,Size,PCS,RATE,GROSS AMT
0,0,06-05-21,Jun-21,REVATHY LOGANATHAN,MEN5004,MEN5004-KR-L,L,1.00,616.56,617.00
1,1,06-05-21,Jun-21,REVATHY LOGANATHAN,MEN5004,MEN5004-KR-XL,XL,1.00,616.56,617.00
2,2,06-05-21,Jun-21,REVATHY LOGANATHAN,MEN5004,MEN5004-KR-XXL,XXL,1.00,616.56,617.00
3,3,06-05-21,Jun-21,REVATHY LOGANATHAN,MEN5009,MEN5009-KR-L,L,1.00,616.56,617.00
4,4,06-05-21,Jun-21,REVATHY LOGANATHAN,MEN5011,MEN5011-KR-L,L,1.00,616.56,617.00

In [185]:
data_international_sale.isna().sum()

index           0
DATE            0
Months          0
CUSTOMER        0
Style           0
SKU          1434
Size            0
PCS             0
RATE            0
GROSS AMT       0
dtype: int64

In [178]:
data_international_sale[data_international_sale["GROSS AMT"].isna()]

       index     DATE  Months CUSTOMER Style  SKU Size  PCS RATE GROSS AMT
18635  18635      SKU     NaN      NaN   NaN  NaN  NaN  NaN  NaN       NaN
18636  18636  JNE3826     NaN      NaN   NaN  NaN  NaN  NaN  NaN       NaN
18637  18637  JNE3827     NaN      NaN   NaN  NaN  NaN  NaN  NaN       NaN
18638  18638  JNE3828     NaN      NaN   NaN  NaN  NaN  NaN  NaN       NaN
18639  18639  JNE3853     NaN      NaN   NaN  NaN  NaN  NaN  NaN       NaN
...      ...      ...     ...      ...   ...  ...  ...  ...  ...       ...
19670  19670    J0419  313.00      NaN   NaN  NaN  NaN  NaN  NaN       NaN
19671  19671  JNE3905  299.00      NaN   NaN  NaN  NaN  NaN  NaN       NaN
19672  19672  JAN8623    0.00      NaN   NaN  NaN  NaN  NaN  NaN       NaN
19673  19673    J0391  270.00      NaN   NaN  NaN  NaN  NaN  NaN       NaN
19674  19674    J0390  240.00      NaN   NaN  NaN  NaN  NaN  NaN       NaN

[1040 rows x 10 columns]

In [183]:
data_international_sale.dropna(subset=["GROSS AMT"], inplace=True)

In [184]:
data_international_sale.info()

<class 'pandas.core.frame.DataFrame'>
Index: 36392 entries, 0 to 37431
Data columns (total 10 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   index      36392 non-null  int64
 1   DATE       36392 non-null  object
 2   Months     36392 non-null  object
 3   CUSTOMER   36392 non-null  object
 4   Style      36392 non-null  object
 5   SKU        34958 non-null  object
 6   Size       36392 non-null  object
 7   PCS        36392 non-null  object
 8   RATE       36392 non-null  object
 9   GROSS AMT  36392 non-null  object
dtypes: int64(1), object(9)
memory usage: 3.1+ MB

In [187]:
data_international_sale.describe()

              index
count  36392.000000
mean   18702.954386
std    10958.775496
min        0.000000
25%     9097.750000
50%    18195.500000
75%    28333.250000
max    37431.000000

In [193]:
data_international_sale[data_international_sale["sku"].isna()]

,index,date,months,customer,style,sku,size,pcs,rate,gross_amt
2810,2810,08-25-21,Aug-21,BINCY SKARIA,JNE1234,NaN,Free,1.00,409.00,401.00
2811,2811,08-25-21,Aug-21,BINCY SKARIA,JNE1234,NaN,Free,1.00,409.00,401.00
2812,2812,08-25-21,Aug-21,BINCY SKARIA,JNE1234,NaN,Free,1.00,409.00,401.00
2814,2814,08-25-21,Aug-21,BINCY SKARIA,JNE1408,NaN,Free,1.00,469.00,460.00
2815,2815,08-25-21,Aug-21,BINCY SKARIA,JNE1408,NaN,Free,1.00,469.00,460.00
...,...,...,...,...,...,...,...,...,...,...
33966,33966,THILAS BOMBAY BOUTIQUE SDN BHD,02-05-22,Feb-22,JNE1408,NaN,1.00,503.75,489.00,0.00
33967,33967,THILAS BOMBAY BOUTIQUE SDN BHD,02-05-22,Feb-22,JNE1408,NaN,1.00,503.75,489.00,0.00
33968,33968,THILAS BOMBAY BOUTIQUE SDN BHD,02-05-22,Feb-22,JNE1408,NaN,1.00,503.75,489.00,0.00
33969,33969,THILAS BOMBAY BOUTIQUE SDN BHD,02-05-22,Feb-22,JNE1408,NaN,1.00,503.75,489.00,0.00
36698,36698,RAVINDER VAID,03-21-22,Mar-22,JNE1408,NaN,1.00,387.50,388.00,0.00

In [190]:
data_international_sale = data_international_sale.clean_names()

In [194]:
data_international_sale.tail()

,index,date,months,customer,style,sku,size,pcs,rate,gross_amt
37427,37427,AVIN,03-31-22,Mar-22,PJNE3423,PJNE3423-KR-4XL,1.00,537.50,538.00,4.00
37428,37428,AVIN,03-31-22,Mar-22,PJNE3404,PJNE3404-KR-4XL,1.00,500.00,500.00,5.00
37429,37429,AVIN,03-31-22,Mar-22,PJNE3423,PJNE3423-KR-4XL,1.00,537.50,538.00,4.00
37430,37430,AVIN,03-31-22,Mar-22,SET290,SET290-KR-DPT-M,1.00,812.50,812.00,7.00
37431,37431,AVIN,03-31-22,Mar-22,SHIPPING,SHIPPING,1.00,3666.00,3666.00,0.00

In [199]:
data_international_sale['customer'].unique().tolist()

['REVATHY LOGANATHAN',
 'FARIA ESSOPP',
 'MANGALAM SHOP',
 'THANA NAGISSWARY L MARIMUTHU',
 'MR.ALWAR MURALI',
 'RAZIA ROSEANE NASER',
 'SIRI PADALA',
 'FUSION FASHIONS CORP.',
 'MIZNA WAHEEDH',
 'AMANI CONCEPT TRADING LLC (KAPDA)',
 'NITHARSHA',
 'SYEDA MORSHED',
 'VINTAGE INDIA NYC',
 'M/S CHARISMAKURTIES(DUBAI)',
 'MULBERRIES BOUTIQUE',
 'COTTON CLOSET LTD',
 'THANA MARIMUTHU',
 'SHWETA',
 'MONIYSHAA',
 'AANCHOL',
 'KHUSBOO BEEHARRY',
 'ARUNA DEVI',
 'YAMUNAH PUSPANATHAN',
 'RISHIKESH DASHPUTRE',
 'REGA',
 'SURE FASHIONS LLC',
 'MR ALWAR MURALI',
 'KOGILA SELLAPPAN',
 'MONISYAA',
 'VINODHA PUSPANATHAN',
 'REKA RASAKODY',
 'ARKH FASHION',
 'PUVANES GANNASIN',
 'VINI’S AUTHENTIC INDIAN ETHNIC WEAR',
 'BINCY SKARIA',
 'YASHWINI REDDY',
 'BANUJA RASAKODY',
 'VAHLAARMATHY',
 'AKASH KAUSHAL',
 'KIRUTHIKA V SURESHBABU',
 'RIVAAN LLC',
 'SINDHU',
 'DHENOOGA RAVINTHERAN',
 'VAHARSHA BOUTIQUE',
 'MANISH DHOORUNDHUR',
 'RINO SANDARAN',
 'VENDAN',
 'VISHAL DARSHAN BOUTIQUE',
 'KAVEENAZ COLLECTION',
 'ALAMELOO(MALA)',
 'MURUGESAN CHANDRA',
 'MEERA RASADURAI',
 'MANJULIKA GUPTA',
 'GALAXY GROUP OF COMPANIES PVT. LTD',
 'NIRUSAH TAILORING',
 'DEVY',
 'VAHARSHA BOUTIQUE ',
 'KALAIVANI PERMALU',
 'ARKH FASHION BOUTIQUE PTY LTD',
 'DANESHWARY RAMAR',
 'MILLENIUS VENTURES',
 'GEETHA RAJA GOPAL',
 'TANUJ UPPAL',
 'ADDVEN SOLUTIONS PRIVATE LIMITED',
 'MRS DEVIANEE BALLAH',
 'DEEPARATI MUKHERJEE',
 'RANDHIR CHAUDHARY',
 'ANJU BHARATI',
 'VISHA DEVAN',
 'SWATI REDDY',
 'ABDUL RAHMAN(SINGAPORE)',
 'RAJ.',
 'MANGROWTEE SOOKDEB',
 'KAZI NURAN HAQUE',
 'PUNITHAVATHY KARUPIAH',
 'SUUMAYA CLOTHING',
 'NALINI',
 'MR. GOPALDAS',
 'REMMIA MATHEWS',
 'ANU RANJANI ANPALAGAN',
 'ENTHULEGA ',
 'IBRAHIM MAFTHOOH(JANASYA.IN)',
 'MAAVI FASHION',
 'K.PARTHIBAN',
 'KHIRTHIKA ',
 'HARSINIY KUMARESON',
 'SWATI(SINGAPORE)',
 'SWEETY AKHTER',
 'LEKSHMI',
 'KHANJANA MOJEE',
 'BISSY SKARIA',
 'TANUSREE MAJUMDER',
 'SUGITHA SUGHUMARAN',
 'THARSIKA EUGIN ',
 'JEVI',
 'DIVYA',
 'THILAS BOMBAY BOUTIQUE SDN BHD',
 'MR.JEYARAJ',
 'ABBI COLLECTION ',
 'AVIN  ',
 'RANJANA DEV DEVRAJ',
 'NAYANA SAWLANI',
 'MRS. THARANI SATHIYANATHAN ',
 'ETHNIC WEAVES FASHION LLC',
 'MANGAI PRABHAKAR',
 'MRS. SUMITHA RAJU',
 'RINA THAKURTA',
 'MALLAR MAHALINGAM ',
 'THEVI MURUGAIAH',
 'NATHIYA REDDY',
 'MOHANA KARTHIK ',
 'SHILPI KUMARI',
 'YASSHLINY KUNJU',
 'BHANU SALEINE NAUNITHAM ',
 'TURGAH MUTHU KUMAR',
 'VIKNES THREADS COLLECTION',
 'NITHA PUSHPANGADAN SARALA',
 'RAVINDER VAID',
 'AMBIKA SYAM SUNDAR',
 'ARANGAN FASHIONS',
 'SANCHITA KARKI',
 'OKASINA TRADING',
 'KASTHURI RAMASAMY',
 'RADHIKA SANTHOSH',
 'TASSELS LTD',
 'Nitha Pushpangadan Sarala',
 'RIA FASHION',
 'Fusion Fashions Corp. (Gopikas)',
 'Natheliya',
 'The Pink Market',
 'KAMALA RENGASAMY',
 'Chaaya Sookdeb',
 'Avin',
 'Amandeep Kaur',
 'G JANANI',
 'Harsiniy Kumar',
 'Thana Marimuthu',
 'Priyanka Gupta',
 'AJS INDIAN BOUTIQUE',
 'BHAVANANTHINI',
 'Tanusree Majumder',
 'R. VIKNESWARI',
 'Rakshanda Mahajan',
 'Dhenooga Ravintheran',
 'Dishanu Fashion World ',
 'Gajanan',
 'Jeannie Thein Win',
 'Ria Fashion',
 'Swati Reddy',
 'AVIN',
 'BHANU SALEINE NAUNITHAM',
 'Valli Arangan Fashion',
 'Sushama Borhade',
 'Diya Designs',
 'Babitha huxley',
 'Dishanu Fashion World',
 'Lazy Daisy Co Ltd ',
 'Siva',
 'Vinodha',
 'Mrs Sumitha Raju',
 'Rino Sandaran',
 'Months',
 'Jun-21',
 'Jul-21',
 'Aug-21',
 'Sep-21',
 'Oct-21',
 'Nov-21',
 'Dec-21',
 'Jan-22',
 'Feb-22',
 'Mar-22']

In [202]:
data_international_to_clan = data_international_sale[data_international_sale["customer"].isin(['Months', 'Jun-21', 'Jul-21', 'Aug-21', 'Sep-21', 'Oct-21', 'Nov-21', 'Dec-21', 'Jan-22', 'Feb-22', 'Mar-22'])]

In [206]:
data_international_sale = data_international_sale[~data_international_sale["customer"].isin(['Months', 'Jun-21', 'Jul-21', 'Aug-21', 'Sep-21', 'Oct-21', 'Nov-21', 'Dec-21', 'Jan-22', 'Feb-22', 'Mar-22'])]

In [213]:
data_international_to_clan.to_csv(path_or_buf="C:/Users/piotr/Documents/spiced/ecommerce_profitability_project/data/International_Sale_Report_Part_2.csv", index=False)
data_international_sale.to_csv(path_or_buf="C:/Users/piotr/Documents/spiced/ecommerce_profitability_project/data/International_Sale_Report_Part_1.csv", index=False)

In [214]:
data_international_part_2 = pd.read_csv('C:/Users/piotr/Documents/spiced/ecommerce_profitability_project/data/International_Sale_Report_Part_2.csv')

In [241]:
data_international_part_2

,index,date,months,customer,style,sku,size,pcs,rate,gross_amt
0,19676,06/05/2021,Jun-21,REVATHY LOGANATHAN,MEN5004,MEN5004-KR-L,8,1,616.56,617
1,19677,06/05/2021,Jun-21,REVATHY LOGANATHAN,MEN5004,MEN5004-KR-XL,4,1,616.56,617
2,19678,06/05/2021,Jun-21,REVATHY LOGANATHAN,MEN5004,MEN5004-KR-XXL,6,1,616.56,617
3,19679,06/05/2021,Jun-21,REVATHY LOGANATHAN,MEN5009,MEN5009-KR-L,6,1,616.56,617
4,19680,06/05/2021,Jun-21,REVATHY LOGANATHAN,MEN5011,MEN5011-KR-L,11,1,616.56,617
...,...,...,...,...,...,...,...,...,...,...
17746,37426,03-31-22,Mar-22,AVIN,SET276,SET276-KR-PP-L,59,1,1425.00,1425
17747,37427,03-31-22,Mar-22,AVIN,PJNE3423,PJNE3423-KR-4XL,4,1,537.50,538
17748,37428,03-31-22,Mar-22,AVIN,PJNE3404,PJNE3404-KR-4XL,5,1,500.00,500
17749,37429,03-31-22,Mar-22,AVIN,PJNE3423,PJNE3423-KR-4XL,4,1,537.50,538
17750,37430,03-31-22,Mar-22,AVIN,SET290,SET290-KR-DPT-M,7,1,812.50,812

In [242]:
data_international_part_2 =  data_international_part_2[~(data_international_part_2['style']=='SHIPPING')]

In [247]:
data_international_part_2["customer"] = data_international_part_2["customer"].str.strip()

In [248]:
data_international_part_2_list = sorted(data_international_part_2["customer"].unique().tolist())

In [249]:
len(data_international_part_2_list)

124

In [250]:
data_international_part_2_list

['AANCHOL',
 'ABBI COLLECTION',
 'ABDUL RAHMAN(SINGAPORE)',
 'ADDVEN SOLUTIONS PRIVATE LIMITED',
 'AKASH KAUSHAL',
 'ALAMELOO(MALA)',
 'AMANI CONCEPT TRADING LLC (KAPDA)',
 'AMBIKA SYAM SUNDAR',
 'ANJU BHARATI',
 'ANU RANJANI ANPALAGAN',
 'ARANGAN FASHIONS',
 'ARKH FASHION',
 'ARKH FASHION BOUTIQUE PTY LTD',
 'ARUNA DEVI',
 'AVIN',
 'BANUJA RASAKODY',
 'BHANU SALEINE NAUNITHAM',
 'BINCY SKARIA',
 'BISSY SKARIA',
 'COTTON CLOSET LTD',
 'DANESHWARY RAMAR',
 'DEEPARATI MUKHERJEE',
 'DEVY',
 'DHENOOGA RAVINTHERAN',
 'DIVYA',
 'ENTHULEGA',
 'ETHNIC WEAVES FASHION LLC',
 'FARIA ESSOPP',
 'FUSION FASHIONS CORP.',
 'GALAXY GROUP OF COMPANIES PVT. LTD',
 'GEETHA RAJA GOPAL',
 'HARSINIY KUMARESON',
 'IBRAHIM MAFTHOOH(JANASYA.IN)',
 'JEVI',
 'K.PARTHIBAN',
 'KALAIVANI PERMALU',
 'KASTHURI RAMASAMY',
 'KAVEENAZ COLLECTION',
 'KAZI NURAN HAQUE',
 'KHANJANA MOJEE',
 'KHIRTHIKA',
 'KHUSBOO BEEHARRY',
 'KIRUTHIKA V SURESHBABU',
 'KOGILA SELLAPPAN',
 'LEKSHMI',
 'M/S CHARISMAKURTIES(DUBAI)',
 'MAAVI FASHION',
 'MALLAR MAHALINGAM',
 'MANGAI PRABHAKAR',
 'MANGALAM SHOP',
 'MANGROWTEE SOOKDEB',
 'MANISH DHOORUNDHUR',
 'MANJULIKA GUPTA',
 'MEERA RASADURAI',
 'MILLENIUS VENTURES',
 'MIZNA WAHEEDH',
 'MOHANA KARTHIK',
 'MONISYAA',
 'MONIYSHAA',
 'MR ALWAR MURALI',
 'MR. GOPALDAS',
 'MR.ALWAR MURALI',
 'MR.JEYARAJ',
 'MRS DEVIANEE BALLAH',
 'MRS. SUMITHA RAJU',
 'MRS. THARANI SATHIYANATHAN',
 'MULBERRIES BOUTIQUE',
 'MURUGESAN CHANDRA',
 'NALINI',
 'NATHIYA REDDY',
 'NAYANA SAWLANI',
 'NIRUSAH TAILORING',
 'NITHA PUSHPANGADAN SARALA',
 'NITHARSHA',
 'OKASINA TRADING',
 'PUNITHAVATHY KARUPIAH',
 'PUVANES GANNASIN',
 'RADHIKA SANTHOSH',
 'RAJ.',
 'RANDHIR CHAUDHARY',
 'RANJANA DEV DEVRAJ',
 'RAVINDER VAID',
 'RAZIA ROSEANE NASER',
 'REGA',
 'REKA RASAKODY',
 'REMMIA MATHEWS',
 'REVATHY LOGANATHAN',
 'RINA THAKURTA',
 'RINO SANDARAN',
 'RISHIKESH DASHPUTRE',
 'RIVAAN LLC',
 'SANCHITA KARKI',
 'SHILPI KUMARI',
 'SHWETA',
 'SINDHU',
 'SIRI PADALA',
 'SUGITHA SUGHUMARAN',
 'SURE FASHIONS LLC',
 'SUUMAYA CLOTHING',
 'SWATI REDDY',
 'SWATI(SINGAPORE)',
 'SWEETY AKHTER',
 'SYEDA MORSHED',
 'TANUJ UPPAL',
 'TANUSREE MAJUMDER',
 'TASSELS LTD',
 'THANA MARIMUTHU',
 'THANA NAGISSWARY L MARIMUTHU',
 'THARSIKA EUGIN',
 'THEVI MURUGAIAH',
 'THILAS BOMBAY BOUTIQUE SDN BHD',
 'TURGAH MUTHU KUMAR',
 'VAHARSHA BOUTIQUE',
 'VAHLAARMATHY',
 'VENDAN',
 'VIKNES THREADS COLLECTION',
 'VINI’S AUTHENTIC INDIAN ETHNIC WEAR',
 'VINODHA PUSPANATHAN',
 'VINTAGE INDIA NYC',
 'VISHA DEVAN',
 'VISHAL DARSHAN BOUTIQUE',
 'YAMUNAH PUSPANATHAN',
 'YASHWINI REDDY',
 'YASSHLINY KUNJU']

In [209]:
data_international_sale['customer'] = data_international_sale['customer'].str.upper()

C:\Users\piotr\AppData\Local\Temp\ipykernel_19540\3272949228.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_international_sale['customer'] = data_international_sale['customer'].str.upper()

In [251]:
data_international_clean = pd.concat([data_international_sale, data_international_part_2], axis = 0)

In [252]:
data_international_clean

,index,date,months,customer,style,sku,size,pcs,rate,gross_amt
0,0,06-05-21,Jun-21,REVATHY LOGANATHAN,MEN5004,MEN5004-KR-L,L,1.00,616.56,617.00
1,1,06-05-21,Jun-21,REVATHY LOGANATHAN,MEN5004,MEN5004-KR-XL,XL,1.00,616.56,617.00
2,2,06-05-21,Jun-21,REVATHY LOGANATHAN,MEN5004,MEN5004-KR-XXL,XXL,1.00,616.56,617.00
3,3,06-05-21,Jun-21,REVATHY LOGANATHAN,MEN5009,MEN5009-KR-L,L,1.00,616.56,617.00
4,4,06-05-21,Jun-21,REVATHY LOGANATHAN,MEN5011,MEN5011-KR-L,L,1.00,616.56,617.00
...,...,...,...,...,...,...,...,...,...,...
17746,37426,03-31-22,Mar-22,AVIN,SET276,SET276-KR-PP-L,59,1,1425.0,1425
17747,37427,03-31-22,Mar-22,AVIN,PJNE3423,PJNE3423-KR-4XL,4,1,537.5,538
17748,37428,03-31-22,Mar-22,AVIN,PJNE3404,PJNE3404-KR-4XL,5,1,500.0,500
17749,37429,03-31-22,Mar-22,AVIN,PJNE3423,PJNE3423-KR-4XL,4,1,537.5,538
17750,37430,03-31-22,Mar-22,AVIN,SET290,SET290-KR-DPT-M,7,1,812.5,812

In [253]:
data_international_part_2.head()

,index,date,months,customer,style,sku,size,pcs,rate,gross_amt
0,19676,06/05/2021,Jun-21,REVATHY LOGANATHAN,MEN5004,MEN5004-KR-L,8,1,616.56,617
1,19677,06/05/2021,Jun-21,REVATHY LOGANATHAN,MEN5004,MEN5004-KR-XL,4,1,616.56,617
2,19678,06/05/2021,Jun-21,REVATHY LOGANATHAN,MEN5004,MEN5004-KR-XXL,6,1,616.56,617
3,19679,06/05/2021,Jun-21,REVATHY LOGANATHAN,MEN5009,MEN5009-KR-L,6,1,616.56,617
4,19680,06/05/2021,Jun-21,REVATHY LOGANATHAN,MEN5011,MEN5011-KR-L,11,1,616.56,617

In [258]:
data_international_part_2.tail()

,index,date,months,customer,style,sku,size,pcs,rate,gross_amt
17746,37426,03-31-22,Mar-22,AVIN,SET276,SET276-KR-PP-L,59,1,1425.0,1425
17747,37427,03-31-22,Mar-22,AVIN,PJNE3423,PJNE3423-KR-4XL,4,1,537.5,538
17748,37428,03-31-22,Mar-22,AVIN,PJNE3404,PJNE3404-KR-4XL,5,1,500.0,500
17749,37429,03-31-22,Mar-22,AVIN,PJNE3423,PJNE3423-KR-4XL,4,1,537.5,538
17750,37430,03-31-22,Mar-22,AVIN,SET290,SET290-KR-DPT-M,7,1,812.5,812

In [261]:
data_international_part_2["size"] = data_international_part_2['sku'].str.split('-').str[-1]

In [262]:
data_international_part_2

,index,date,months,customer,style,sku,size,pcs,rate,gross_amt
0,19676,06/05/2021,Jun-21,REVATHY LOGANATHAN,MEN5004,MEN5004-KR-L,L,1,616.56,617
1,19677,06/05/2021,Jun-21,REVATHY LOGANATHAN,MEN5004,MEN5004-KR-XL,XL,1,616.56,617
2,19678,06/05/2021,Jun-21,REVATHY LOGANATHAN,MEN5004,MEN5004-KR-XXL,XXL,1,616.56,617
3,19679,06/05/2021,Jun-21,REVATHY LOGANATHAN,MEN5009,MEN5009-KR-L,L,1,616.56,617
4,19680,06/05/2021,Jun-21,REVATHY LOGANATHAN,MEN5011,MEN5011-KR-L,L,1,616.56,617
...,...,...,...,...,...,...,...,...,...,...
17746,37426,03-31-22,Mar-22,AVIN,SET276,SET276-KR-PP-L,L,1,1425.00,1425
17747,37427,03-31-22,Mar-22,AVIN,PJNE3423,PJNE3423-KR-4XL,4XL,1,537.50,538
17748,37428,03-31-22,Mar-22,AVIN,PJNE3404,PJNE3404-KR-4XL,4XL,1,500.00,500
17749,37429,03-31-22,Mar-22,AVIN,PJNE3423,PJNE3423-KR-4XL,4XL,1,537.50,538
17750,37430,03-31-22,Mar-22,AVIN,SET290,SET290-KR-DPT-M,M,1,812.50,812

In [263]:
data_international_clean = pd.concat([data_international_sale, data_international_part_2], axis = 0)

In [265]:
data_international_clean.to_csv("C:/Users/piotr/Documents/spiced/ecommerce_profitability_project/data/International_Sale_Report.csv")

In [272]:
data_international_clean[["rate","gross_amt"]]=data_international_clean[["rate","gross_amt"]].apply(pd.to_numeric)
data_international_clean["date"]=data_international_clean["date"].apply(pd.to_datetime)

In [273]:
data_international_clean.describe()

              index                           date          rate     gross_amt
count  35883.000000                          35883  35883.000000  35883.000000
mean   18563.811025  2021-11-28 23:15:34.537245952    691.462021    840.975370
min        0.000000            2021-06-05 00:00:00      2.000000    227.000000
25%     8970.500000            2021-09-27 00:00:00    462.500000    469.000000
50%    17941.000000            2021-11-22 00:00:00    588.000000    660.000000
75%    28214.500000            2022-02-22 00:00:00    850.000000    971.000000
max    37430.000000            2022-05-11 00:00:00   8510.000000   9745.000000
std    10957.060146                            NaN    314.887053    608.562783

## SALE REPORT

In [277]:
data_sales

      index       sku_code design_no_  stock       category size color
0         0    AN201-RED-L      AN201    5.0  AN : LEGGINGS    L   Red
1         1    AN201-RED-M      AN201    5.0  AN : LEGGINGS    M   Red
2         2    AN201-RED-S      AN201    3.0  AN : LEGGINGS    S   Red
3         3   AN201-RED-XL      AN201    6.0  AN : LEGGINGS   XL   Red
4         4  AN201-RED-XXL      AN201    3.0  AN : LEGGINGS  XXL   Red
...     ...            ...        ...    ...            ...  ...   ...
9266   9266            NaN        NaN    NaN            NaN  NaN   NaN
9267   9267            NaN        NaN    NaN            NaN  NaN   NaN
9268   9268            NaN        NaN    NaN            NaN  NaN   NaN
9269   9269            NaN        NaN    NaN            NaN  NaN   NaN
9270   9270            NaN        NaN    NaN            NaN  NaN   NaN

[9271 rows x 7 columns]

In [267]:
data_sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9271 entries, 0 to 9270
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   index       9271 non-null   int64
 1   SKU Code    9188 non-null   object
 2   Design No.  9235 non-null   object
 3   Stock       9235 non-null   float64
 4   Category    9226 non-null   object
 5   Size        9235 non-null   object
 6   Color       9226 non-null   object
dtypes: float64(1), int64(1), object(5)
memory usage: 507.1+ KB

In [275]:
data_sales.describe()

             index        Stock
count  9271.000000  9235.000000
mean   4635.000000    26.246454
std    2676.451507    58.462891
min       0.000000     0.000000
25%    2317.500000     3.000000
50%    4635.000000     8.000000
75%    6952.500000    31.000000
max    9270.000000  1234.000000

In [276]:
data_sales=data_sales.clean_names()

In [278]:
data_sales.isna().sum()

index          0
sku_code      83
design_no_    36
stock         36
category      45
size          36
color         45
dtype: int64

In [281]:
data_sales.dropna(subset=["category"], inplace=True)

C:\Users\piotr\AppData\Local\Temp\ipykernel_19540\1071381676.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_sales.dropna(subset=["category"], inplace=True)

In [282]:
data_sales

      index           sku_code design_no_  stock       category  size color
0         0        AN201-RED-L      AN201    5.0  AN : LEGGINGS     L   Red
1         1        AN201-RED-M      AN201    5.0  AN : LEGGINGS     M   Red
2         2        AN201-RED-S      AN201    3.0  AN : LEGGINGS     S   Red
3         3       AN201-RED-XL      AN201    6.0  AN : LEGGINGS    XL   Red
4         4      AN201-RED-XXL      AN201    3.0  AN : LEGGINGS   XXL   Red
...     ...                ...        ...    ...            ...   ...   ...
9230   9230     SET462-KR-NP-S     SET462   44.0            SET     S  Teal
9231   9231    SET462-KR-NP-XL     SET462   58.0            SET    XL  Teal
9232   9232    SET462-KR-NP-XS     SET462   20.0            SET    XS  Teal
9233   9233   SET462-KR-NP-XXL     SET462   66.0            SET   XXL  Teal
9234   9234  SET462-KR-NP-XXXL     SET462   40.0            SET  XXXL  Teal

[9226 rows x 7 columns]

In [283]:
data_sales.isna().sum()

index          0
sku_code      38
design_no_     0
stock          0
category       0
size           0
color          0
dtype: int64

In [284]:
data_sales[data_sales["sku_code"].isna()]

      index sku_code design_no_  stock       category  size           color
135     135      NaN      BL086    1.0         BLOUSE  FREE            Blue
142     142      NaN      BL087    0.0         BLOUSE  FREE      Multicolor
197     197      NaN      BL097    1.0         BLOUSE  XXXL          Maroon
198     198      NaN      BL098    2.0         BLOUSE  FREE           Brown
223     223      NaN      BL102    1.0         BLOUSE  FREE       Navy Blue
248     248      NaN      BL109    2.0         BLOUSE  FREE            Gold
273     273      NaN      BL113    0.0         BLOUSE  XXXL          Maroon
546     546      NaN      CH203    0.0  AN : LEGGINGS  FREE          Maroon
1103   1103      NaN      J0096    1.0          KURTA   4XL            Blue
1104   1104      NaN      J0096    0.0          KURTA   5XL            Blue
1105   1105      NaN      J0096    0.0          KURTA   6XL            Blue
2245   2245      NaN      J0290    0.0       CARDIGAN  XXXL         Mustard
2537   2537      NaN      J0342    0.0            TOP  FREE            Blue
3306   3306      NaN    JNE1906    1.0          KURTA   5XL           Black
3451   3451      NaN    JNE2199    1.0          KURTA   6XL            Pink
3489   3489      NaN    JNE2270    0.0          KURTA   6XL           Beige
3546   3546      NaN    JNE3065    0.0          KURTA    XS  Turquoise Blue
3548   3548      NaN    JNE3068    0.0          KURTA   5XL           Black
3549   3549      NaN    JNE3068    0.0          KURTA   6XL           Black
3782   3782      NaN    JNE3368    1.0          KURTA   6XL     Light Green
4001   4001      NaN    JNE3421    0.0          KURTA   4XL            Grey
4002   4002      NaN    JNE3421    0.0          KURTA   5XL            Grey
4003   4003      NaN    JNE3421    0.0          KURTA   6XL            Grey
4017   4017      NaN    JNE3423    0.0          KURTA   5XL           Black
4128   4128      NaN    JNE3440    0.0          KURTA   5XL           White
4129   4129      NaN    JNE3440    0.0          KURTA   6XL           White
4151   4151      NaN    JNE3445    0.0          KURTA   5XL           White
4152   4152      NaN    JNE3445    0.0          KURTA   6XL           White
4770   4770      NaN    JNE3562    1.0          KURTA  XXXL           Peach
4804   4804      NaN    JNE3568    0.0          KURTA   5XL          Yellow
5053   5053      NaN    JNE3624    1.0          KURTA    XS           Taupe
5150   5150      NaN    JNE3639    1.0            TOP  XXXL          Maroon
5187   5187      NaN    JNE3645    0.0            TOP  XXXL             Red
5249   5249      NaN    JNE3657    0.0            TOP  XXXL           Black
5823   5823      NaN    JNE3759    0.0          KURTA    XS            Pink
7247   7247      NaN    PSET264    0.0            SET  XXXL            Gold
7482   7482      NaN     SET058    1.0      KURTA SET   4XL            Teal
8070   8070      NaN     SET234    1.0      KURTA SET  XXXL           Green

In [289]:
data_sales.loc[data_sales["sku_code"].isna(), "sku_code"] = data_sales['design_no_'] +"-"+ data_sales['color'] +"-"+ data_sales['size']

In [290]:
data_sales

      index           sku_code design_no_  stock       category  size color
0         0        AN201-RED-L      AN201    5.0  AN : LEGGINGS     L   Red
1         1        AN201-RED-M      AN201    5.0  AN : LEGGINGS     M   Red
2         2        AN201-RED-S      AN201    3.0  AN : LEGGINGS     S   Red
3         3       AN201-RED-XL      AN201    6.0  AN : LEGGINGS    XL   Red
4         4      AN201-RED-XXL      AN201    3.0  AN : LEGGINGS   XXL   Red
...     ...                ...        ...    ...            ...   ...   ...
9230   9230     SET462-KR-NP-S     SET462   44.0            SET     S  Teal
9231   9231    SET462-KR-NP-XL     SET462   58.0            SET    XL  Teal
9232   9232    SET462-KR-NP-XS     SET462   20.0            SET    XS  Teal
9233   9233   SET462-KR-NP-XXL     SET462   66.0            SET   XXL  Teal
9234   9234  SET462-KR-NP-XXXL     SET462   40.0            SET  XXXL  Teal

[9226 rows x 7 columns]

In [292]:
data_sales.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9226 entries, 0 to 9234
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   index       9226 non-null   int64
 1   sku_code    9226 non-null   object
 2   design_no_  9226 non-null   object
 3   stock       9226 non-null   float64
 4   category    9226 non-null   object
 5   size        9226 non-null   object
 6   color       9226 non-null   object
dtypes: float64(1), int64(1), object(5)
memory usage: 834.7+ KB

In [293]:
data_sales.to_csv("C:/Users/piotr/Documents/spiced/ecommerce_profitability_project/data/Sales_Report.csv")